{
  "name": "lenscamdio-website",
  "version": "1.0.0",
  "description": "LENSCAMDIO - Studio Photography and Equipment Rental Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process needed for static site'",
    "start": "echo 'Static site - open index.html in browser'"
  },
  "keywords": [
    "photography",
    "studio",
    "rental",
    "camera",
    "static"
  ],
  "author": "LENSCAMDIO",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thongntms171742/lenscamdio-website"
  }
} 